<GameFile>
  <PropertyGroup Name="MainMenuVer1" Type="Layer" ID="67eb93de-226b-4ba3-8971-596679158786" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="678.0000" Y="500.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="714811101" Tag="14" IconVisible="False" LeftMargin="-175.7686" RightMargin="-170.2314" TopMargin="-141.5380" BottomMargin="-126.4620" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="337" Scale9OriginY="253" Scale9Width="350" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.2314" Y="257.5380" />
            <Scale ScaleX="0.6649" ScaleY="0.6649" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4959" Y="0.5151" />
            <PreSize X="1.5103" Y="1.5360" />
            <FileData Type="Normal" Path="Resources/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonPlay" ActionTag="-778727328" Tag="15" IconVisible="False" LeftMargin="230.6199" RightMargin="219.3801" TopMargin="204.5598" BottomMargin="221.4402" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="198" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="344.6199" Y="258.4402" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.5169" />
            <PreSize X="0.3363" Y="0.1480" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Resources/Play Button Clicked.png" Plist="" />
            <NormalFileData Type="Normal" Path="Resources/Play Button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>