<GameFile>
  <PropertyGroup Name="MainMenu" Type="Layer" ID="ff82bc4c-353d-4b09-b6cf-8ebbf66e93b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MainMenu" Tag="9" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="309381292" Tag="10" IconVisible="False" LeftMargin="29.0144" RightMargin="82.9856" TopMargin="-101.5372" BottomMargin="101.5372" LeftEage="337" RightEage="337" TopEage="253" BottomEage="253" Scale9OriginX="337" Scale9OriginY="253" Scale9Width="350" Scale9Height="262" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="541.0144" Y="485.5372" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4762" Y="0.6322" />
            <PreSize X="0.9014" Y="1.0000" />
            <FileData Type="Normal" Path="Resources/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ButtonPlay" ActionTag="-1390034672" Tag="12" IconVisible="False" LeftMargin="424.8395" RightMargin="483.1605" TopMargin="287.8424" BottomMargin="406.1576" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="5" BottomEage="5" Scale9OriginX="15" Scale9OriginY="5" Scale9Width="198" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="228.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.8395" Y="443.1576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4743" Y="0.5770" />
            <PreSize X="0.2007" Y="0.0964" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Resources/Play Button Clicked.png" Plist="" />
            <NormalFileData Type="Normal" Path="Resources/Play Button.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>